.conteiner-home{
    width: 100%;
    max-width: 1180px;
    padding: 0 30px;
    margin: 32px auto;
}
.conteiner-home header{
    display: flex;
    align-items: center;

}
.conteiner-home header span{
    font-size: 20px;
    margin-left: 24px;
    margin-top: 20px;
}

.conteiner-home header a{
 width: 256px;
 margin-left: auto;
 margin-top: 20px;
}

.conteiner-home header h1{
    font-size: 30px;
}

.conteiner-home header ul{
    margin-left: auto;
    margin-top: 0;
}

.conteiner-home header ul a{
    width: 256px;
    margin-left: auto;
}

.conteiner-home h1{
    margin-top: 80px;
    margin-bottom: 24px;
}

.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 24px;
    list-style: none;
   
}

.card li {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    position: relative;
    box-shadow: 0 0 20px rgba(151, 54, 54, 0.1);
}

.card li .options{
    position: absolute;
    right: 24px;
    top:24px;  
}

.card li .options button{
    border: 0;
    margin-left: 10px;
    background: #fff;

}

.card li .options button:hover{
    opacity: 0.8;
}

.card  li strong {
  display: block;
  margin-bottom: 16px;
  color: #41414d;
}

.card  li p + strong{
    margin-top: 32px;
}

.card  li p{
    color:#737380;
    list-style: 21px;
    font-size: 16px;
}

.barra-de-pesquisa{
    display: flex;
    justify-content: space-between;
}
.pesquisa-content{
    display: flex;
    margin-top: 40px;
}
.pesquisa-content input {
    width: 100%;
    height: 30px;
    color:#333;
    border: 1px,solid #dcdce6;
    border-radius: 8px;
}
.pesquisa-content button{
    height: 30px;
    width: 25%;
}

